<!doctype html>
<html>
<head>
<link rel="stylesheet" href="mystyle2.css">
<title>Karla Brdar2</title>
</head>

<body>
<h1> Druga stranica!</h1>
<p> ova je bolja jer ima <bold>slike mene</bold> ;)</p>
<img src="slika1.jpg" width="350" height="500">
<img src="slika2.jpg" width="350" height="500">
<img src="slika3.jpg" width="350" height="500">
<br>
<video width="500" height="300" autoplay muted>
  <source src="video.mp4" type="video/mp4">
</video>
<br>
<iframe width="650" height="420"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>
<br>
<audio controls>
  <source src="boing.mp3" type="audio/mpeg">
</audio>

</body>
</html>