<!doctype html>

<html>

<head>
<link rel="stylesheet" href="mystyle.css">
<title>Karla Brdar</title>
</head>

<body>
<h1> Karla Brdar </h1> 

<p style="color:yellow;"> Ja sam <b>Karla</b>. Studiram na <i>Grafičkom fakultetu u Zagrebu</i>. Najdraža boja mi je ljubičasta i jako volim Hayday. <br>
<mark>Hayday je najbolja igrica na svijetu</mark>. Uskoro ću biti lvl 70 u Haydayu.</p>



<h2>Citat</h2>
<p > Slijedi moj najdraži citat koji je jako dubokouman. Uzmite sekundu i razmislite dobro o značenju ovog citata.</p>
<q class="citat">Live. Laugh. Love</q>

<p>Što ćete saznati o meni:<p>
<ul>
 <li>moje interese</li>
 <li>moje najdraže životinje</li>
 <li>moj najdraži citat</li>
</ul>

<h2>Tablica interesa</h2>
<p>Napravila sam listu svojih najdražih stvari kako biste me bolje upoznali.</p>
<table>
  <tr>
    <th>Igrice</th>
    <th>Pjesme</th>
    <th>Crtići</th>
  </tr>
  <tr>
    <td>Hayday</td>
    <td>Žuti Kišobran</td>
    <td>Princeza i žabac</td>
  </tr>
  <tr>
    <td>LoL</td>
    <td>Treblebass</td>
    <td>Zootropolis</td>
  </tr>
  <tr>
    <td>Stardew valley </td>
    <td>Otherside</td>
    <td>Zootropolis</td>
  </tr>
</table>

<p>Moje najdraže životinje:<p>
<ol>
 <li>pas</li>
 <li>rakun</li>
 <li>žaba</li>
</ol>

<nav>
<p >Navigacijska lista:</p>
<ul class="lista">
<li><a href="Karla_Brdar_projektni_zadatak1.pdf">prvi projektni zadatak</a></li>
<li><a href="druga stranica.html">stranica sa slikama</a></li>
<li><a href="https://hayday.com/en">Official hayday stranica.</a></li>
</ul>
</nav>

</body>

</html>